# Bumbodium

./: .gitignore  Bumbodium.sln  README.md  pull_request_template.md
Bumbodium/: Bumbodium.WebApp.csproj  Bumbodium.csproj  Program.cs  Startup.cs  UserAndRoleSeeder.cs  appsettings.json
Bumbodium.Data/: Aanwezigheid.cs  Account.cs  Afdeling.cs  Availability.cs  AvailabilityData.cs  AvailablityData.cs  Beschikbaarheid.cs  Branch.cs  BranchEmployee.cs  BumboRepo.cs  Bumbodium.Data.csproj  BumbodiumContext.cs  BumbodiumRepo.cs  CaoInput.cs  CaoValidationResult.cs  Class1.cs  Department.cs  DepartmentEmployee.cs  Diensten.cs  Employee.cs  Filiaal.cs  FiliaalEmployee.cs  Forecast.cs  IAvailablityData.cs  ISqlDataAccess.cs  Normeringen.cs  Presence.cs  Prognose.cs  Program.cs  Shift.cs  SqlDataAccess.cs  Standards.cs  Tasks.cs  Werknemer.cs
Bumbodium.Data/DBModels/: Account.cs  Availability.cs  Branch.cs  BranchEmployee.cs  Country.cs  Department.cs  DepartmentEmployee.cs  Employee.cs  Forecast.cs  Presence.cs  Shift.cs  Standards.cs
Bumbodium.Data/Interfaces/: IAvailabilityRepo.cs  IAvailablityRepo.cs  ICaoInput.cs  ICaoValidationResult.cs  IEmployeeRepo.cs  IShiftRepo.cs  ISqlDataAccess.cs
Bumbodium.Data/Migrations/: 20221013114944_init_db.Designer.cs  20221013114944_init_db.cs  20221016211630_init_database.Designer.cs  20221016211630_init_database.cs  20221016212235_init_database.Designer.cs  20221016212235_init_database.cs  20221016214433_update-db.Designer.cs  20221016214433_update-db.cs  20221016215915_update-db3.Designer.cs  20221016215915_update-db3.cs  20221017163910_db-init.Designer.cs  20221017163910_db-init.cs  20221018145612_db-init-2.Designer.cs  20221018145612_db-init-2.cs  20221018145802_db-init-3.Designer.cs  20221018145802_db-init-3.cs  20221020093424_database-init.Designer.cs  20221020093424_database-init.cs  20221020093700_database-init-1.Designer.cs  20221020093700_database-init-1.cs  20221021141713_Database_init.Designer.cs  20221021141713_Database_init.cs  20221110090203_database-BumbodiumDB-init.Designer.cs  20221110090203_database-BumbodiumDB-init.cs  20221114141302_database-update-null_values.Designer.cs  20221114141302_database-update-null_values.cs  20221115161443_database-revamp-1.Designer.cs  20221115161443_database-revamp-1.cs  20221117160516_drop-presence-availability.Designer.cs  20221117160516_drop-presence-availability.cs  20221117161207_recreate-availability-presence-with-id-increment.Designer.cs  20221117161207_recreate-availability-presence-with-id-increment.cs  20221121172105_Bumbodium-database-init.Designer.cs  20221121172105_Bumbodium-database-init.cs  20221126183450_db_init.Designer.cs  20221126183450_db_init.cs  20221126202537_update-forcast.Designer.cs  20221126202537_update-forcast.cs  20221126215707_Forecast_change_4.Designer.cs  20221126215707_Forecast_change_4.cs  (+29 more)
Bumbodium.Data/Repositories/: AvailabilityRepo.cs  BumbodiumRepo.cs  DepartmentRepo.cs  EmployeeClockingRepo.cs  EmployeeRepo.cs  ForecastRepo.cs  PresenceRepo.cs  ShiftRepo.cs  StandardsRepo.cs
Bumbodium.Data/Utilities/: ValidateEmployeeAgeAttribute.cs
Bumbodium/Controllers/: AccountController.cs  AvailabilityController.cs  ClockingController.cs  ClockingEmployeeController.cs  EmployeeController.cs  EmployeeScheduleController.cs  ExcelExportController.cs  ForecastController.cs  HomeController.cs  HomeController1.cs  ManagerScheduleController.cs  SignupController.cs  StandardController.cs  WeekScheduleController.cs
Bumbodium/Models/: Account.cs  AccountViewModel.cs  AvailabilityVM.cs  AvailabilityViewModel.cs  ClockingDayViewModel.cs  ClockingItemViewModel.cs  ClockingViewModel.cs  CountryStandards.cs  DayShiftsViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  EmployeeListViewModel.cs  EmployeeScheduleViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExcelExportEmployeesHours.cs  ExcelItemEmployeeHours.cs  ForecastItems.cs  ForecastViewModel.cs  ForecastWeek.cs  ForecastWeekViewModel.cs  InputModel.cs  LoginModel.cs  ScheduleEmployeeListViewModel.cs  ScheduleViewModel.cs  ShiftVM.cs  ShiftViewModel.cs  StandardItem.cs  StandardsViewModel.cs  WeekShiftsViewModel.cs  ofAgeAttribute.cs
Bumbodium/Models/BusinessLayer/: ScheduleApproval.cs  (+1 more)
Bumbodium/Properties/: launchSettings.json
Bumbodium/Views/: _ViewImports.cshtml
(+83 files in other folders)
